<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Redis" />
      <PackageReference Include="EasyCaching.Redis" />
      <PackageReference Include="EasyCaching.Serialization.Json" />
      <PackageReference Include="EFCoreSecondLevelCacheInterceptor" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.AspNetCore" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Papel.Integration.Common\Papel.Integration.Common.csproj" />
    </ItemGroup>

</Project>
