<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="Testcontainers.Kafka" />
      <PackageReference Include="Testcontainers.Redis" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Papel.Integration.MessageBrokers.Kafka" />
      <InternalsVisibleTo Include="Papel.Integration.Application" />
    </ItemGroup>
</Project>
