# hodor

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.props.user.example  Directory.Packages.props  Dockerfile  Hodor.slnx  LICENSE  Makefile  Papel.Integration.sln  Papel.Integration.slnx  README.md  SECURITY.md  coverlet.runsettings  mcp-config.full.json  mcp-config.json  nuget.config
src/Hodor.Application.Mcp/: Hodor.Application.Mcp.csproj  HodorGatewayService.cs  ServiceCollectionExtensions.cs
src/Hodor.Cli/: Hodor.Cli.csproj  Program.cs
src/Hodor.Host/: Hodor.Host.csproj  PaginationHelper.cs  Program.cs  SseSessionStore.cs  appsettings.json
src/Hodor.Host/Webhooks/: WebhookService.cs
src/Hodor.Infrastructure.ProcessManager/: AdapterConfigStore.cs  DependencyInjection.cs  Hodor.Infrastructure.ProcessManager.csproj  McpProcessManager.cs
src/Hodor.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Hodor.Persistence.csproj  HodorDbContext.cs
src/Hodor.Persistence/Entities/: McpServer.cs  McpToolEntity.cs  ToolCall.cs
src/Hodor.Persistence/Migrations/: 20250216000000_InitialCreate.cs  HodorDbContextModelSnapshot.cs
src/Papel.Integration.Application/: DependencyInjectionExtensions.cs  GlobalUsings.cs  Papel.Integration.Application.csproj
src/Papel.Integration.Application/Interfaces/: IRepository.cs
src/Papel.Integration.Application/Mapper/: MappingConfig.cs
src/Papel.Integration.Application/Models/: ToDoItemDto.cs  ToDoListDto.cs
src/Papel.Integration.Common/: Papel.Integration.Common.csproj  VersionController.cs
src/Papel.Integration.Common/Extensions/: ApiResponseExtensions.cs  GuardClausesExtensions.cs  LoggerExtensions.cs
src/Papel.Integration.Common/Model/: ApiResponse.cs  SendMoneyResponse.cs  StructuredLog.cs
src/Papel.Integration.Domain/: Papel.Integration.Domain.csproj
src/Papel.Integration.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IBaseAuditableEntity.cs  IEntity.cs  IPkEntity.cs  ITenantEntity.cs  ValueObject.cs  WalletBaseEntity.cs  WalletBaseTenantEntity.cs
src/Papel.Integration.Domain/Entities/: Account.cs  AccountAction.cs  Customer.cs  DerivedWhitelist.cs  ExternalReference.cs  LoadMoneyRequest.cs  MasterWhitelist.cs  OperationLock.cs  ToDoItem.cs  ToDoList.cs  Txn.cs
src/Papel.Integration.Domain/Enums/: EnumAccountActionType.cs  SYSTEM_USER_CODES.cs  Status.cs  TXN_TYPE.cs  Tenant.cs
src/Papel.Integration.Domain/Events/: SendMoneyEvent.cs  ToDoItemCreatedDomainEvent.cs  ToDoItemUpdatedDomainEvent.cs  TransactionCompltedDomainEvent.cs
src/Papel.Integration.EFCore.Caching.Redis/: GlobalUsings.cs  Papel.Integration.EFCore.Caching.Redis.csproj
src/Papel.Integration.EFCore.Caching.Redis/Configuration/: CacheConfigurationSection.cs  RedisConnection.cs  RedisConnectionValidator.cs
src/Papel.Integration.EFCore.Caching.Redis/Extensions/: ServiceCollectionExtensions.cs
src/Papel.Integration.EFCore.Caching.Redis/Validations/: OptionsBuilderFluentValidationExtensions.cs
src/Papel.Integration.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  Papel.Integration.Infrastructure.Core.csproj
src/Papel.Integration.Infrastructure.Core/Extensions/: ServiceCollectionExtensions.cs
src/Papel.Integration.Infrastructure.Core/Repositories/: Repository.cs
src/Papel.Integration.Infrastructure.Core/Services/: AccountActionService.cs  CurrentUser.cs  CurrentUserService.cs  LockService.cs  MachineDateTime.cs
src/Papel.Integration.MessageBrokers.Kafka/: GlobalUsings.cs  Papel.Integration.MessageBrokers.Kafka.csproj
src/Papel.Integration.MessageBrokers.RabbitMq/: Papel.Integration.MessageBrokers.RabbitMq.csproj
src/Papel.Integration.Persistence.PostgreSQL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbDesignTimeContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  GlobalUsings.cs  Papel.Integration.Persistence.PostgreSQL.csproj
src/Papel.Integration.Persistence.Redis/: GlobalUsings.cs  Papel.Integration.Persistence.Redis.csproj
src/Papel.Integration.Presentation.GraphQL/: GlobalUsings.cs  Papel.Integration.Presentation.GraphQL.csproj
src/Papel.Integration.Presentation.GraphQL/Common/: QueryType.cs
src/Papel.Integration.Presentation.Grpc/: GlobalUsings.cs  Papel.Integration.Presentation.Grpc.csproj
src/Papel.Integration.Presentation.Rest/: GlobalUsings.cs  Papel.Integration.Presentation.Rest.csproj
src/Papel.Integration.Presentation.SignalR/: GlobalUsings.cs  Papel.Integration.Presentation.SignalR.csproj
src/Papel.Integration.Presentation.Starter/: Dockerfile  GlobalUsings.cs  Papel.Integration.Presentation.Starter.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  packages.lock.json  test.http
tests/Hodor.Application.Mcp.Tests/: Hodor.Application.Mcp.Tests.csproj  HodorGatewayServiceTests.cs
tests/Hodor.Core.Tests/: Hodor.Core.Tests.csproj  JsonRpcMessageTests.cs  McpToolTests.cs  WebhookEventTests.cs  WebhookEventTypesTests.cs  WebhookSubscriptionTests.cs
tests/Hodor.Host.Tests/: Hodor.Host.Tests.csproj  HodorHostIntegrationTests.cs  WebhookServiceTests.cs
tests/Hodor.Infrastructure.ProcessManager.Tests/: Hodor.Infrastructure.ProcessManager.Tests.csproj  McpProcessManagerTests.cs  McpServerConfigTests.cs
tests/Papel.Integration.Application.Tests/: GlobalUsings.cs  Papel.Integration.Application.Tests.csproj  ServiceCollectionExtensions.cs  Startup.cs
tests/Papel.Integration.Common.Tests/: AppMockFactory.cs  BaseWebApplicationFactory.cs  CoreCollectionDefinition.cs  GlobalUsings.cs  Papel.Integration.Common.Tests.csproj  ServiceCollectionExtensions.cs
tests/Papel.Integration.Presentation.Grpc.Tests/: GlobalUsings.cs  Papel.Integration.Presentation.Grpc.Tests.csproj
tests/Papel.Integration.Presentation.Rest.Tests/: GlobalUsings.cs  Papel.Integration.Presentation.Rest.Tests.csproj
tests/Papel.Integration.Presentation.SignalR.Tests/: GlobalUsings.cs  Papel.Integration.Presentation.SignalR.Tests.csproj
(+317 files in other folders)
