<Solution>
  <Folder Name="/ci-cd/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/images/wizard.png" />
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
    <File Path=".github/release-drafter.yml" />
    <File Path=".github/workflows/build-by-branch.yaml" />
    <File Path=".github/workflows/build-by-tag.yaml" />
    <File Path=".github/workflows/cleanup.yaml" />
  </Folder>
  <Folder Name="/deployment/">
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/deployment/docker/">
    <File Path="deployment/docker/docker-compose-app.yaml" />
    <File Path="deployment/docker/docker-compose-infrastructure.yaml" />
    <File Path="deployment/docker/docker-compose.sh" />
  </Folder>
  <Folder Name="/deployment/k8s/">
    <File Path="deployment/k8s/README.md" />
  </Folder>
  <Folder Name="/deployment/k8s/.helm/">
    <File Path="deployment/k8s/.helm/template-service/.helmignore" />
    <File Path="deployment/k8s/.helm/template-service/Chart.yaml" />
    <File Path="deployment/k8s/.helm/template-service/values.yaml" />
  </Folder>
  <Folder Name="/deployment/k8s/.helm/template-service/" />
  <Folder Name="/deployment/k8s/.helm/template-service/charts/" />
  <Folder Name="/deployment/k8s/.helm/template-service/templates/">
    <File Path="deployment/k8s/.helm/template-service/templates/configmap.yaml" />
    <File Path="deployment/k8s/.helm/template-service/templates/deployment.yaml" />
    <File Path="deployment/k8s/.helm/template-service/templates/hpa.yaml" />
    <File Path="deployment/k8s/.helm/template-service/templates/ingress.yaml" />
    <File Path="deployment/k8s/.helm/template-service/templates/NOTES.txt" />
    <File Path="deployment/k8s/.helm/template-service/templates/service.yaml" />
    <File Path="deployment/k8s/.helm/template-service/templates/serviceaccount.yaml" />
    <File Path="deployment/k8s/.helm/template-service/templates/_helpers.tpl" />
  </Folder>
  <Folder Name="/deployment/k8s/.helm/template-service/templates/tests/">
    <File Path="deployment/k8s/.helm/template-service/templates/tests/test-connection.yaml" />
  </Folder>
  <Folder Name="/deployment/k8s/infrastructure/">
    <File Path="deployment/k8s/infrastructure/install.sh" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Papel.Integration.Application/Papel.Integration.Application.csproj" />
    <Project Path="src/Papel.Integration.Events/Papel.Integration.Events.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Papel.Integration.Common/Papel.Integration.Common.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Papel.Integration.Domain/Papel.Integration.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
<!--#if (EnableRedisCache) -->
    <Project Path="src/Papel.Integration.EFCore.Caching.Redis/Papel.Integration.EFCore.Caching.Redis.csproj" />
<!--#endif -->
    <Project Path="src/Papel.Integration.Infrastructure.Core/Papel.Integration.Infrastructure.Core.csproj" />
    <Project Path="src/Papel.Integration.Persistence.PostgreSQL/Papel.Integration.Persistence.PostgreSQL.csproj" />
<!--#if (EnableKafka) -->
    <Project Path="src/Papel.Integration.MessageBrokers.Kafka/Papel.Integration.MessageBrokers.Kafka.csproj" />
<!--#endif -->
  </Folder>
  <Folder Name="/src/Presentation/">
<!--#if (EnableGraphQL) -->
    <Project Path="src/Papel.Integration.Presentation.GraphQL/Papel.Integration.Presentation.GraphQL.csproj" />
<!--#endif -->
<!--#if (EnableGrpc) -->
    <Project Path="src/Papel.Integration.Presentation.Grpc/Papel.Integration.Presentation.Grpc.csproj" />
<!--#endif -->
<!--#if (EnableRest) -->
    <Project Path="src/Papel.Integration.Presentation.Rest/Papel.Integration.Presentation.Rest.csproj" />
<!--#endif -->
<!--#if (EnableSignalR) -->
    <Project Path="src/Papel.Integration.Presentation.SignalR/Papel.Integration.Presentation.SignalR.csproj" />
<!--#endif -->
    <Project Path="src/Papel.Integration.Presentation.Starter/Papel.Integration.Presentation.Starter.csproj" />
  </Folder>
<!--#if (EnableTests) -->
  <Folder Name="/tests/">
    <Project Path="tests/Papel.Integration.Application.Tests/Papel.Integration.Application.Tests.csproj" />
    <Project Path="tests/Papel.Integration.Common.Tests/Papel.Integration.Common.Tests.csproj" />
    <Project Path="tests/Papel.Integration.Domain.Tests/Papel.Integration.Domain.Tests.csproj" />
<!--#if (EnableGraphQL) -->
    <Project Path="tests/Papel.Integration.Presentation.GraphQL.Tests/Papel.Integration.Presentation.GraphQL.Tests.csproj" />
<!--#endif -->
<!--#if (EnableGrpc) -->
    <Project Path="tests/Papel.Integration.Presentation.Grpc.Tests/Papel.Integration.Presentation.Grpc.Tests.csproj" />
<!--#endif -->
<!--#if (EnableRest) -->
    <Project Path="tests/Papel.Integration.Presentation.Rest.Tests/Papel.Integration.Presentation.Rest.Tests.csproj" />
<!--#endif -->
<!--#if (EnableSignalR) -->
    <Project Path="tests/Papel.Integration.Presentation.SignalR.Tests/Papel.Integration.Presentation.SignalR.Tests.csproj" />
<!--#endif -->
  </Folder>
<!--#endif -->
</Solution>
