<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <Version>2.1.1</Version>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Papel.Integration.Application\Papel.Integration.Application.csproj" />
      <ProjectReference Include="..\Papel.Integration.Infrastructure.Core\Papel.Integration.Infrastructure.Core.csproj" />
      <ProjectReference Include="..\Papel.Integration.Persistence.PostgreSQL\Papel.Integration.Persistence.PostgreSQL.csproj" />
<!--#if (EnableRest) -->
      <ProjectReference Include="..\Papel.Integration.Presentation.Rest\Papel.Integration.Presentation.Rest.csproj" />
<!--#endif -->
<!--#if (EnableGraphQL) -->
      <ProjectReference Include="..\Papel.Integration.Presentation.GraphQL\Papel.Integration.Presentation.GraphQL.csproj" />
<!--#endif -->
<!--#if (EnableGrpc) -->
      <ProjectReference Include="..\Papel.Integration.Presentation.Grpc\Papel.Integration.Presentation.Grpc.csproj" />
<!--#endif -->
<!--#if (EnableSignalR) -->
      <ProjectReference Include="..\Papel.Integration.Presentation.SignalR\Papel.Integration.Presentation.SignalR.csproj" />
<!--#endif -->
<!--#if (EnableKafka) -->
      <ProjectReference Include="..\Papel.Integration.MessageBrokers.Kafka\Papel.Integration.MessageBrokers.Kafka.csproj" />
<!--#endif -->
<!--#if (EnableRedisCache) -->
      <ProjectReference Include="..\Papel.Integration.EFCore.Caching.Redis\Papel.Integration.EFCore.Caching.Redis.csproj" />
<!--#endif -->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
      <PackageReference Include="DotNetEnv" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="Scrutor" />
<!--#if (EnableGrpc) -->
      <PackageReference Include="Google.Protobuf" />
<!--#endif -->
    </ItemGroup>

<!--#if (EnableTests) -->
    <ItemGroup>
      <InternalsVisibleTo Include="Papel.Integration.Application" />
<!--#if (EnableGraphQL) -->
      <InternalsVisibleTo Include="Papel.Integration.Presentation.GraphQL.Tests" />
<!--#endif -->
<!--#if (EnableRest) -->
      <InternalsVisibleTo Include="Papel.Integration.Presentation.Rest.Tests" />
<!--#endif -->
<!--#if (EnableGrpc) -->
      <InternalsVisibleTo Include="Papel.Integration.Presentation.Grpc.Tests" />
<!--#endif -->
<!--#if (EnableSignalR) -->
      <InternalsVisibleTo Include="Papel.Integration.Presentation.SignalR.Tests" />
<!--#endif -->
    </ItemGroup>
<!--#endif -->

    <Target Name="Clean" AfterTargets="Clean">
      <RemoveDir Directories="$(TargetDir)" />
      <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    </Target>
</Project>
