<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Papel.Integration.Application\Papel.Integration.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Papel.Integration.Application" />
  </ItemGroup>

</Project>
