<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Hodor.Application.Mcp</RootNamespace>
    <AssemblyName>Hodor.Application.Mcp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hodor.Core\Hodor.Core.csproj" />
    <ProjectReference Include="..\Hodor.Infrastructure.ProcessManager\Hodor.Infrastructure.ProcessManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
