<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papel.Integration.Application\Papel.Integration.Application.csproj" />
    <ProjectReference Include="..\Papel.Integration.Common\Papel.Integration.Common.csproj" />
    <ProjectReference Include="..\Papel.Integration.Domain\Papel.Integration.Domain.csproj" />
    <ProjectReference Include="..\Papel.Integration.EFCore.Caching.Redis\Papel.Integration.EFCore.Caching.Redis.csproj" />
    <ProjectReference Include="..\Papel.Integration.Infrastructure.Core\Papel.Integration.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Papel.Integration.Presentation.GraphQL.Tests" />
    <InternalsVisibleTo Include="Papel.Integration.Presentation.Rest.Tests" />
    <InternalsVisibleTo Include="Papel.Integration.Presentation.Grpc.Tests" />
    <InternalsVisibleTo Include="Papel.Integration.Presentation.SignalR.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
