<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>Papel.Integration.Presentation.Grpc.Tests</AssemblyName>
      <RootNamespace>Papel.Integration.Presentation.Grpc.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.ClientFactory" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit.v3" />
      <PackageReference Include="xunit.runner.visualstudio">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="AwesomeAssertions" />
      <PackageReference Include="Moq" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Papel.Integration.Presentation.Starter\Papel.Integration.Presentation.Starter.csproj" />
      <ProjectReference Include="..\Papel.Integration.Common.Tests\Papel.Integration.Common.Tests.csproj" />
    </ItemGroup>

</Project>
